{
  "name": "poly-orm",
  "version": "0.0.0",
  "description": "ORM",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "tsx ./tests/index.ts",
    "build": "rimraf dist && tsc && tsx ./scripts/FixDistImportErrors.ts"
  },
  "bin": {
    "poly-cli": "./dist/cli.js"
  },
  "author": "Rodrigo Alves Do Espirito Santo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1"
  }
}