{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "es2022",
        "moduleResolution": "bundler"
    },
    "exclude": [
        "src/cli.ts",
        "src/CLI/**/*",
    ]
}